# NavigationApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: DeepLinkFragment.java  FlowStepFragment.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  deep_link_fragment.xml  flow_step_one_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
